<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl_splash_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/luncher_bg">

    <TextView
        android:id="@+id/tv_splash_version_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="土豆版"
        android:textSize="18sp"/>

    <ProgressBar
        android:id="@+id/pb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_splash_version_name"
        android:layout_centerHorizontal="true"/>

    <ProgressBar
        android:id="@+id/pb_splash_download_progress"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="4dp"
        android:layout_marginLeft="4dp"
        android:visibility="gone"
        tools:visibility="visible"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>
